{
  "name": "laserdisc-live-subtitles",
  "version": "0.1.0",
  "description": "Electron wrapper for live Japanese-to-English subtitles from microphone input",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.darkstar.laserdiscsubtitles",
    "productName": "Laserdisc Live Subtitles",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css"
    ],
    "icon": "build/icons/icon",
    "extraResources": [
      {
        "from": "../id_subtitle_deamon.py",
        "to": "id_subtitle_deamon.py"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.video"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Video"
    },
    "publish": {
      "provider": "github",
      "owner": "darkstar",
      "repo": "Spider_Subtitler",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
